[tool:pytest]
norecursedirs = build ve

[coverage:run]
data_file = .coverage
include =
    pytest_raises/pytest_raises.py
    tests/test_raises.py

[coverage:report]
# NOTE: it appears that the manner in which pytest calls the pytest-raises
#       code has the effect of confusing coverage.py.  One must be careful
#       about skipping things like
#
#           def _pytest_fail_by_mark_or_set_excinfo
#
#       because that will skip the block introduced there, namely, coverage
#       is not monitored for the entire function (not what we want).
#
#       This could be considered a bug, but isn't worth the time to fix.
exclude_lines =
    # The import statements are not relevant.
    import
    # Enable '# pragma: no cover' comments to skip line / block
    pragma: no cover
    # Skip `@pytest.hookimpl(hookwrapper=True)`
    pytest\.hookimpl\(hookwrapper=True\)
